spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExists=true
spring.datasource.username=root
#spring.datasource.password= Kan@2911
spring.datasource.password= 670705
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
logging.level.org.springframework=debug







#logging.level.org.springframework=debug
>>>>>>> parent of 1f0a47c (second commit)
